{
  "name": "voby-simple-router",
  "repository": "github:fabiospampinato/voby-simple-router",
  "description": "A simple isomorphic router for Voby.",
  "version": "1.3.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "voby",
    "router",
    "simple",
    "tiny",
    "isomorphic"
  ],
  "dependencies": {
    "noren": "^0.4.2"
  },
  "peerDependencies": {
    "voby": "*"
  },
  "devDependencies": {
    "tsex": "^2.2.2",
    "typescript": "^4.9.5",
    "voby": "*"
  }
}
